
server.port=9080
eureka.instance.appname=USER-APP

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecomusers
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
eureka.instance.client.serverurl.defaultzone = http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true

customer.activation.link =http://localhost:9080/user/activateUser?userId=
