server.port = 9085
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecomreviews
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
eureka.instance.client.serverurl.defaultzone = http://localhost:8761/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.username=naveencherukuri2147@gmail.com


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





spring.main.allow-bean-definition-overriding=true

customer.activation.link =http://localhost:9080/user/activateUser?userId=
